# d3d_traffic

./: d3d_traffic.sln  deploy.props  structure.props
DeclParser2/: .gitignore  iunknown.h
DeclParser2/src/: AllGen.scala  BaseCppGen.scala  BaseFwdGen.scala  BaseHeaderGen.scala  CreateCppGen.scala  CreateHeaderGen.scala  GenData.scala  ImplCppGen.scala  ImplHeaderGen.scala  Main.scala  ParentWalker.scala  ParserImpl.scala  Regexes.scala  WrapperGen.scala  guidsGen.scala
_include/: _include.vcxproj  _include.vcxproj.filters
_include/common/: dyn_lib.h  lib_wrapper.h
_include/d3d_wrappers/: d3d_wrappers.h
d3d_wrappers/: d3d_wrappers.cpp  d3d_wrappers.vcxproj  d3d_wrappers.vcxproj.filters  guids.h  logging.cpp  stdafx.h  wrappers.cpp  wrappers.h
d3d_wrappers/base/: base_ID3D11AuthenticatedChannel.cpp  base_ID3D11AuthenticatedChannel.h  base_ID3D11BlendState1.cpp  base_ID3D11Buffer.h  base_ID3D11ClassInstance.cpp  base_ID3D11ClassLinkage.cpp  base_ID3D11CommandList.cpp  base_ID3D11CryptoSession.cpp  base_ID3D11DepthStencilView.cpp  base_ID3D11Device.cpp  base_ID3D11Device1.cpp  base_ID3D11Device1.h  base_ID3D11DeviceContext.cpp  base_ID3D11DeviceContext1.cpp  base_ID3D11DomainShader.h  base_ID3D11GeometryShader.h  base_ID3D11HullShader.cpp  base_ID3D11InputLayout.cpp  base_ID3D11Predicate.h  base_ID3D11Query.cpp  base_ID3D11RasterizerState1.h  base_ID3D11RenderTargetView.cpp  base_ID3D11Resource.cpp  base_ID3D11SamplerState.cpp  base_ID3D11ShaderResourceView.cpp  base_ID3D11Texture1D.cpp  base_ID3D11Texture2D.cpp  base_ID3D11UnorderedAccessView.cpp  base_ID3D11VideoDecoder.cpp  base_ID3D11VideoDecoder.h  base_ID3D11VideoDecoderOutputView.cpp  base_ID3D11VideoProcessorInputView.cpp  base_ID3D11VideoProcessorOutputView.h  base_ID3D11View.cpp  base_ID3DDeviceContextState.cpp  base_ID3DUserDefinedAnnotation.cpp
d3d_wrappers/impl/: impl_ID3D11DeviceContext.cpp  impl_IUnknown.cpp
dxgi/: deploy_filename.props  dxgi.vcxproj  dxgi.vcxproj.filters  exports.def  proxy_dxgi.cpp  stdafx.cpp  stdafx.h
dxgi/Debug/: dxgi.vcxprojResolveAssemblyReference.cache
proxy_d3d11/: deployed_filename.props  logging.cpp  missing_guids.cpp  proxy_d3d11.cpp  proxy_d3d11.def  proxy_d3d11.vcxproj  proxy_d3d11.vcxproj.filters  stdafx.h  wrappers.cpp  wrappers.h
proxy_d3d11/base/: base_ID3D11Asynchronous.cpp  base_ID3D11Asynchronous.h  base_ID3D11AuthenticatedChannel.cpp  base_ID3D11BlendState.cpp  base_ID3D11BlendState.h  base_ID3D11BlendState1.cpp  base_ID3D11Buffer.cpp  base_ID3D11ClassInstance.cpp  base_ID3D11ClassLinkage.cpp  base_ID3D11CommandList.cpp  base_ID3D11ComputeShader.cpp  base_ID3D11Counter.cpp  base_ID3D11CryptoSession.cpp  (+52 more)
test_app/: impl_IUnknown.cpp  impl_IUnknown.h  stdafx.h  test_app.cpp  test_app.vcxproj  test_app.vcxproj.filters
(+361 files in other folders)
