<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameBinDir>d:\Games\SteamLibrary\steamapps\common\Far Cry 3\bin\</GameBinDir>
    <GameExe>farcry3_d3d11.exe</GameExe>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GameBinDir">
      <Value>$(GameBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameExe">
      <Value>$(GameExe)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>