<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameBinDir>C:\Games\Ori\</GameBinDir>
    <GameExe>oriDE.exe</GameExe>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy $(TargetPath) "$(GameBinDir)$(DeployedLibName)"
copy $(OutDir)$(TargetName).pdb "$(GameBinDir)$(DeployedPDBName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GameBinDir">
      <Value>$(GameBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameExe">
      <Value>$(GameExe)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>