<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DeployedLibName>_xgi.dll</DeployedLibName>
    <DeployedPDBName>_xgi.pdb</DeployedPDBName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DeployedLibName">
      <Value>$(DeployedLibName)</Value>
    </BuildMacro>
    <BuildMacro Include="DeployedPDBName">
      <Value>$(DeployedPDBName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>